<!DOCTYPE html>
<html lang="">
<head>

    <title>Demo App AUI-NG2</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- base url -->
    <base href="{%= o.webpackConfig.metadata.contextPath %}/">

    {% for (var css in o.htmlWebpackPlugin.files.css) { %}
    <link href="{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
    {% } %}

    <style>

        body {
            background-color: #ffffff;
        }

        .aui-ng2-flatpack-example {
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 10px 0 20px;
            padding: 10px;
            padding-right: 20px;
        }

        .aui-ng2-content {
            padding: 20px;
        }

        pre{
            font-family: Consolas, Courier, monospace, serif;
            margin-bottom: 10px;
            overflow: auto;
            width: auto;
            padding: 10px;
            background-color: #eee;
            width: 650px!ie7;
            padding-bottom: 20px!ie7;
            max-height: 600px;
        }

    </style>

</head>
<body>

<app></app>

{% if (o.webpackConfig.metadata.ENV === 'development') { %}
<!-- Webpack Dev Server reload -->
<script src="http://{%= o.webpackConfig.metadata.devServer.host %}:{%= o.webpackConfig.metadata.devServer.port %}/webpack-dev-server.js"></script>
{% } %}
{% for (var chunk in o.htmlWebpackPlugin.files.chunks) { %}
<script src="{%= o.htmlWebpackPlugin.files.chunks[chunk].entry %}"></script>
{% } %}

</body>
</html>
